<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Host Cities and Country Stats</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
#title-image {
    width: 35%;
    display: block; 
    margin-bottom: 300px; 
    z-index: -1;
}

h1 {
    font-size: 33px;
    color: #202022;
    font-family: Montserrat, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    pointer-events: none;
    opacity: 1; 
    transition: opacity 0.5s ease; 
    position: relative;
    margin-top: 50px;
    margin-bottom: 20px;
}
    #title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-size: 20px;
    color: #202022;
    font-family: Montserrat, sans-serif;
    text-align: left; 
    opacity: 0; 
    transform: translateY(-20px); 
    transition: opacity 1s ease, transform 1s ease; 
    margin-top: 50px; 
    margin-left: 5%;
    margin-right: 5%;
}

.section-title.fade-in {
    opacity: 1; 
    transform: translateY(0); 
}

        h1.hidden {
            opacity: 0; 
        }

        h1 strong {
            font-weight: 700;
        }

        h1 em {
            font-family: 'Playfair Display', serif;
            text-transform: lowercase;
            font-style: italic;
        }

        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Désactiver le défilement par défaut */
        }

        .container {
            height: 100vh; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }

        #map { height: 500px; width: 50%; float: none; display: block; margin: 10px; }
        #chartContainer { height: 500px; width: 50%; float: none; display: block; margin: 10px ; }
        canvas { width: 100%; height: 100%; }
        #heatmap, #medalChart {
            width: 50%;
            height: 100%;
            display: block;
            margin: 10px auto;
            overflow: hidden; 
        }
        #scatter-plot-container { height: 100%; width: 100%; float: none; display: flex; margin: 10px auto; }
        #cold-war-container { display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;}
  #chartContainerMedals { height: 100%; width: 100%; float: none; display: block; margin: 10px ; align-items: center; }

       
        .info-button {
            font-size: 20px;
            cursor: pointer;
            position: relative;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            padding-top: 60px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            font-family: Arial, sans-serif;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .modal-content-image {
            background-color: #fefefe;
            margin: 10% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 60%; 
            max-width: 600px; 
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .x-axis text, .y-axis text  {
            cursor: pointer; 
        }
        rect {
            cursor: pointer;
        }

        #bar-chart-race-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#bar-chart-race-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

        #bar-chart-race-container .chart-container .chart-title {
            font-size: 18px;
            fill: #d3d3d3;
            font-weight: bold;
            text-anchor: middle;
            dominant-baseline: center;
        }

        #bar-chart-race-container .chart-container .current-date {
            font-size: 45px;
            fill: #d3d3d3;
            text-anchor: end;
        }

        #bar-chart-race-container .y-axis text,
        #bar-chart-race-container .y-axis .domain,
        #bar-chart-race-container .x-axis .domain {
            display: none;
        }

        #bar-chart-race-container .x-axis .tick line {
            color: #d3d3d3;
        }

        #bar-chart-race-container .x-axis .tick text {
            color: #d3d3d3;
        }

        #bar-chart-race-container .columns .column-container .column-rect {
            fill: rgb(223, 181, 15);
        }

        #bar-chart-race-container .columns .column-container .column-title {
            text-anchor: end;
            fill: white;
            dominant-baseline: middle;
            font-size: 14px;
        }

        #bar-chart-race-container .columns .column-container .column-value {
            dominant-baseline: middle;
            font-size: 14px;
        }

        .buttons-container {
            position: absolute;
            right: 10px; 
            top: 50%; 
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px; 
        }

        .buttons-container.hidden {
            display: none;
        }



#scatter-plot-container {
    display: flex;
    justify-content: center; 
    align-items: center;
}
#scatter-plot-container svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    justify-content: center;
}

#cold-war-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


    </style>
</head>
<body>
    <div id="title" class="container">
        <h1><strong>Olympics Games</strong> visualisation project</h1>
        <img src="Images/Logo-anneaux-olympiques.png" alt="Olympic Logo" id="title-image">
    </div>
    <div id="start" class="container">
        <text class="section-title"><b>Let's start by looking at the countries that won the most medals</b></text>
    </div>
    <div id="bar-chart-race-container" class="container">
        <svg id="bar-chart-race">
            <g class="chart-container">
                <text class="chart-title"></text>
                <g class="x-axis"></g>
                <g class="y-axis"></g>
                <g class="columns"></g>
                <text class="current-date"></text>
            </g>
        </svg>
        <div class="buttons-container hidden">
            <button id="bar-chart-race-control">Stop</button>
            <button id="chart-restart">Rewind</button>
        </div>
    </div>
    <div id="discipline-section" class="container">
        <text class="section-title"><b>Let's explore the various disciplines and the distribution of medals throughout the history of the Olympic Games.</b></text>
    </div>
    <div id="discipline" class="container">
        <div id="infoModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeInfoModal()">&times;</span>
                <h2>Information on Indicators</h2>
                <p><strong>PIB per capita :</strong> PIB per capita is a country's gross domestic product divided by its population. It is used to measure the relative wealth of countries.</p>
                <p><strong>Gini coefficient :</strong> The Gini coefficient is a measure of a country's income distribution. It varies from 0 to 1, where 0 means perfect equality and 1 maximum inequality.</p>
                <p><strong>Human Development Index (HDI) :</strong> The HDI is a composite index measuring human development in three dimensions: health (life expectancy), education (average length of schooling) and standard of living (PIB per capita).</p>
            </div>
        </div>
        <div id="heatmap"></div>

        <div id="imageModal" class="modal">
            <div class="modal-content-image">
                <span class="close" onclick="closeImageModal()">&times;</span>
                <img id="sportImage" src="" alt="Sport Image" style="width:100%; height: 300px; object-fit: contain;">
            </div>
        </div>

        <div id="medalChart"></div>
    </div>
     
    </div> 
    <div id="cold-war-section" class="container">
        <text class="section-title"><b>During the Cold War period from 1947 to 1989, the Olympic Games served as a platform for each bloc to showcase the superiority of its political and ideological regime.</b></text>
    </div>
    <div id="cold-war-container" class="container">
        <svg id="cold-war"></svg>
    </div>

    <div id="host-section" class="container">
        <text class="section-title"><b>Now let's see what the economic and social correlations are between the host countries.</b></text>
    </div> 
    <div id="host" class="container">
        <div id="map"></div>
        <div id="chartContainer" class="svg-container">
            <button class="info-button" onclick="openInfoModal()">ℹ️</button>
            <select id="dataSelect" onchange="updateChart()">
                <option value="PIB per capita">PIB per capita</option>
                <option value="Gini coefficient">Gini coefficient</option>
                <option value="Human Development Index">Human Development Index</option>
            </select>
            <button id="resetButton" onclick="resetChart()">Reset</button>
            <canvas id="chartCanvas"></canvas>
        </div>
    </div>

    

    <div id="scatter-section" class="container">
        <text class="section-title"><b>Finally, let's observe the socio-economic correlations of the 20 countries that won the most medals in 2020.</b></text>
    </div>    

    <!-- <div id="scatter-plot-container" class="container">
        <svg id="scatter-plot"></svg>
    </div> -->

    <div id="medal-container" class="container">
        <div id="chartContainerMedals" class="svg-container">
            <button class="info-button" onclick="openInfoModal()">ℹ️</button>
            <select id="dataSelect2" onchange="updateCountryMedalChart()">
                <option value="PIB per capita">PIB per capita</option>
                <option value="Gini coefficient">Gini coefficient</option>
                <option value="Human Development Index">Human Development Index</option>
                <option value="Total population">Total population</option>
            </select>
            <canvas id="chartCanvasMedals" ></canvas>
            
    </div>
    <div id="governement-container" class="container">
        <canvas id="chartCanvasGovernment"></canvas>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentContainer = 0;
            const containers = document.querySelectorAll('.container');
            const totalContainers = containers.length;
            let isScrolling = false;

            function scrollToContainer(index) {
                containers[index].scrollIntoView({ behavior: 'smooth' });

                // visibilité des boutons en fonction du conteneur
                const buttonsContainer = document.querySelector('#bar-chart-race-container .buttons-container');
                if (index === Array.from(containers).indexOf(document.getElementById('bar-chart-race-container'))) {
                    buttonsContainer.classList.remove('hidden');
                } else {
                    buttonsContainer.classList.add('hidden');
                }
            }

            function handleScroll(event) {
                if (isScrolling) return; 
                isScrolling = true;

                if (event.deltaY > 7) {
                    // Scroll down
                    if (currentContainer < totalContainers - 1) {
                        currentContainer++;
                    }
                } else if (event.deltaY < -7) {
                    // Scroll up
                    if (currentContainer > 0) {
                        currentContainer--;
                    }
                }

                scrollToContainer(currentContainer);

                setTimeout(() => {
                    isScrolling = false;
                }, 500); 
            }

            window.addEventListener('wheel', handleScroll);
        });

const sectionTitles = document.querySelectorAll('.section-title');


const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('fade-in'); 
        }
    });
}, {
    threshold: 0.5 
});


sectionTitles.forEach(title => {
    observer.observe(title);
});




    </script>

    <script src="https://cdn.jsdelivr.net/npm/d3@7/+esm"></script>
    <script type="module" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="d3_script.js"></script>
    <script src="countrymedalbar.js"></script>
</body>
</html>
